# demo-apps

./: .gitignore
backend-fundamentals-cs/PersonalFinanceApi/: .gitignore  PersonalFinanceApi.csproj  Program.cs  appsettings.json
backend-fundamentals-java/: .gitignore
backend-fundamentals-java/PersonalFinanceApi/: build.gradle  settings.gradle
backend-fundamentals-node/PersonalFinanceApi/: .env.example  .eslintrc.js  .gitignore  jest.config.js  package.json
backend-fundamentals-node/PersonalFinanceApi/src/: app.js  server.js
backend-intermediate-cs/: OrderManagement.sln
backend-intermediate-cs/OrderManagement/: OrderManagement.csproj  Program.cs
backend-intermediate-cs/OrderManagement/Contexts/: OrderContext.cs
backend-intermediate-cs/OrderManagement/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  StockController.cs  TodoItemsController.cs
backend-intermediate-cs/OrderManagement/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs  TodoItem.cs
backend-intermediate-cs/OrderManagement/Properties/: launchSettings.json
backend-intermediate-cs/OrderManagement/Repositories/: CategoryRepository.cs  CustomerRepository.cs  IRepository.cs  (+4 more)
backend-intermediate-java/OrderManagementJava/: build.gradle  settings.gradle
bicep-fundamentals/: .gitignore  main.bicep
bicep-fundamentals/modules/: keyvault.bicep  sql.bicep  storage.bicep  webapp-config.bicep  webapp.bicep
bicep-fundamentals/parameters/: main.dev.bicepparam  main.prod.bicepparam
frontend-fundamentals-react/shopHub/: package.json
frontend-intermediate-react/shopHub/: package-lock.json  tsconfig.app.json
fullstack-intermediate-react/: .gitignore
fullstack-intermediate-react/backend-project/: build.gradle
fullstack-intermediate-react/frontend-project/: .env  package-lock.json
qa-fundamentals/: .gitignore
qa-fundamentals/OrderManagementJava/: build.gradle
qa-intermediate/: .gitignore
qa-intermediate/backend-project/: build.gradle  openapi.yaml  test-data-script.sh
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/: Application.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/config/: CorsConfig.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/controller/: CategoryController.java  TransactionController.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/dto/: CategoryDto.java  CreateCategoryDto.java  CreateTransactionDto.java  GroupedAmountDto.java  TransactionDto.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/exception/: ErrorResponse.java  GlobalExceptionHandler.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/mapper/: CategoryMapper.java  TransactionMapper.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/model/: Category.java  Transaction.java  TransactionType.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/repository/: CategoryRepository.java  TransactionRepository.java
qa-intermediate/backend-project/src/main/java/org/gh/copilot/backend_proyect/service/: CategoryService.java  TransactionService.java
qa-intermediate/backend-project/src/main/resources/: application.yaml
qa-intermediate/backend-tests/: build.gradle  gradlew
qa-intermediate/backend-tests/src/test/java/com/example/backendtests/: TestRunner.java
qa-intermediate/backend-tests/src/test/resources/: karate-config.js
qa-intermediate/backend-tests/src/test/resources/features/todos/: todos-crud.feature
qa-intermediate/frontend-project/: package.json  vite.config.ts
qa-intermediate/frontend-tests/: .eslintrc.json  .gitignore  .prettierrc.json  cypress.config.ts  package.json  tsconfig.json
qa-intermediate/stories/: BACKEND_STORIES.md  FRONT_STORIES.md  Matriz_de_pruebas_QA.csv
sql-fundamentals/: .gitignore
sql-fundamentals/database-metadata/: README.md  config-oracle.yaml  config-postgres.yaml  main.py  main_postgres_metadata.py  pyproject.toml
sql-intermediate/: .gitignore  README.md
sql-intermediate/tables/: MSSQL_2019.sql  ORACLE_23AI.sql  POSTGRESQL_12.sql
(+127 files in other folders)
